apiVersion: v1
kind: Namespace
metadata:
  name: labscientific-lims
  labels:
    name: labscientific-lims
    environment: production
    app: lims
  annotations:
    description: "LabScientific LIMS Production Environment"