apiVersion: v1
kind: Namespace
metadata:
  name: labscientific-lims
  labels:
    name: labscientific-lims
    purpose: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: labscientific-lims-staging
  labels:
    name: labscientific-lims-staging
    purpose: staging